@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.communities-container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

.communities-title {
  text-align: center;
  margin-bottom: 2rem;
  font-family: 'Martel Sans';
  font-weight: 600;
  font-size: 28px;
  line-height: 51.07px;
  letter-spacing: 0%;
  color: #887C68; 
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

@media (max-width: 600px) {
  .cards-wrapper {
    grid-template-columns: 1fr; 
  }
  .App{
    margin: 4rem 0rem;
  }

  .communities-title{
    font-size: 20px !important;
    line-height: 30px !important;
    letter-spacing: 0% !important;
    text-align: center !important;  
    padding: 0rem 5rem !important;  
  }

  .carousel-images{
    gap: 0rem !important;
  }
}
.card {
  box-shadow: 17px 12px 60px 0px #00000040;
  overflow: hidden;
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
}

/* .card:hover {
  transform: translateY(-4px);
} */

.card-image {
  width: 100%;
  height: 292px;
  object-fit: cover;
}

.card-title {
  background-color: #f8f8f8;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 29.96px;
  letter-spacing: 0%;
  color: #887C68;
  padding:2rem 1rem;
  margin-bottom: 0px;
}

.card-description {
  margin: 2rem 1rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #887C68;
}

@media (min-width:800px){
  .App{
    margin: 8rem 4rem !important;
  }
}

.carousel-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.carousel-title {
  margin: 16rem 0 4rem 0 !important;
  font-family: 'Martel Sans', sans-serif; 
  font-weight: 600;
  font-size: 28px;
  line-height: 51.07px;
  letter-spacing: 0%;
  color: #887C68;
}

.carousel-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;

}

.carousel-arrow {
  position: absolute;
    top: 36%;
    transform: translateY(-50%);
    width: 35px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
}

.carousel-arrow:hover {
  color: #000;
}

.carousel-images {
  display: flex;
  gap: 2rem;
  margin-bottom: 14rem;
}

.carousel-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  text-align: center;
  width: 23.75rem;
}

.carousel-item img {
  width: 100%;
  height: 552px;
  display: block;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.5rem;
  color: #fff;
  font-family: 'Martel Sans', sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 62px;
  letter-spacing: 0%;
  text-align: center;
  background-image: linear-gradient(#fff0 -6%, #000); 
}

.left-arrow {
  left: -20px; 
}

.right-arrow {
  right: -20px; 
}

.carousel-arrow:disabled {
  cursor: not-allowed;
  opacity: 0.4; 
}

.arrow-img {
  width: 40px;   
  height: 40px;
  display: block;
}

@media (max-width: 768px) {
  .carousel-arrow {
    display: none;
  }

  .carousel-images {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 14rem;
  }

  .carousel-item {
    flex: 0 0 80%;
    scroll-snap-align: center;
    margin-right: 1rem; 
  }

  .carousel-content{
    position: relative !important;
    width: 110% !important;
  }

  .carousel-caption{
    font-size: 18px;
  }

  .carousel-title{
    margin: 11rem 0 2rem 0 !important;
  }

  .carousel-title {
    font-size: 20px;
    line-height: 30px;
  } 
}
